<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container-2 {
            text-align: center;
        }
        
        h1, h2 {
            color: #0056b3;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #0056b3;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.postimg.cc/66v8YZ6Z/1756346811245.jpg" alt="Foto Pribadi" class="profile-img">
        
        <h1>Muhammad Ali Sukma Jaya </h1>
        <p><strong>Kelompok:</strong> 4 </p>
        <p><strong>Kelas:</strong> 12 TKJ 1 </p>
        <div class="container-2">
        <a href="mailto:alisukma838@gmail.com">email</a>
    </div>
    </div>
</body>
</html>
